{
  "exchange": "binance",
  "target": {
    "top_n": 0,
    "manual_symbols": ["btcusdt", "ethusdt"]
  },
  "engine": {
    "memory_limit_mb": 2048,
    "worker_threads": 3,
    "batch_size_pow2": 12,
    "cached_batch_count_pow2": 0
  },
  "candles": [
    {
      "name": "5-tick-candle",
      "type": "TICK_MODULO",
      "threshold": 5
    }
  ],
  "network": {
    "ws_url": "wss://fstream.binance.com/ws",
    "rest_url": "https://fapi.binance.com"
  },
  "reporting": {
    "csv_output_path": "result.csv",
    "append_timestamp": true
  },
  "options": {
    "note": "Optional: Add API keys here if needed in future"
  }
}
